# Default to a Cloud Foundry User Defined Service named <spring-application-name>-approle to define the AppRole credentials
jeap.vault.app-role.role-id=${vcap.services.${spring.application.name}-approle.credentials.role-id}
jeap.vault.app-role.secret-id=${vcap.services.${spring.application.name}-approle.credentials.secret-id}
