spring.cloud.vault.uri=${jeap.vault.url}
# Fail if secrets cannot be retrieved
spring.cloud.vault.fail-fast=true

# Use key/value secret backend and disable the generic backend
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.generic.enabled=false
# Expect secrets to be located under /secret/<systemname>
spring.cloud.vault.kv.backend=secret/${jeap.vault.system-name}
# Expect shared secrets under ${spring.cloud.vault.kv.backend}/shared
spring.cloud.vault.kv.default-context=shared

# Use AppRole auth method (https://www.vaultproject.io/docs/auth/approle)
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=${jeap.vault.app-role.role-id}
spring.cloud.vault.app-role.secret-id=${jeap.vault.app-role.secret-id}
# Expect app role to be located under /approle/<systemname>
spring.cloud.vault.app-role.app-role-path=approle/${jeap.vault.system-name}