<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-starters</artifactId>
        <version>24.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeap-spring-boot-nonwebapp-it</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Integration tests verifying that the logging and monitoring starters also work in
        non-web (non-servlet) Spring Boot applications, i.e. with a reduced classpath that does not
        contain the servlet API (jakarta.servlet).</description>

    <dependencies>
        <!-- Starters under test, depended on exactly like a real non-web application would: no web
             starter is added, so jakarta.servlet-api (which the starters declare as 'provided' and
             is therefore not transitive) is genuinely absent from the classpath. -->
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-logging-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-monitoring-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
