# For backward compatibility with services that are running on Cloud Foundry and depend on this default property value.
# Will be removed when Cloud Foundry support is dropped.
jeap.oauth2.client.accessTokenUri=${vcap.services.keycloak.credentials.uri}/realms/${vcap.services.keycloak.credentials.realm}/protocol/openid-connect/token
