management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized
management.endpoint.health.probes.enabled=true
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true
# Roles which are allowed to show details
management.endpoint.health.roles=ACTUATOR
management.endpoint.prometheus.enabled=true
#Exposes any property that start with info.*
management.info.env.enabled=true
jeap.monitor.prometheus.user=prometheus
# Hash that does not correlate to any real value - override in application
jeap.monitor.prometheus.password={SHA-1}582e9ddb3407ab793502c96ccd2b53acec24037d
jeap.monitor.actuator.user=actuator
# Hash that does not correlate to any real value - override in application
jeap.monitor.actuator.password={SHA-1}582e9ddb3407ab793502c96ccd2b53acec24037d
# Whether default endpoints for Spring Boot Admin should be enabled
jeap.monitor.actuator.enable-admin-endpoints=false
# Default endpoints that users with the ACTUATOR role will be allowed to access (if the endpoint is enabled)
jeap.monitor.actuator.permitted-endpoints=\
    org.springframework.boot.actuate.beans.BeansEndpoint, \
    org.springframework.boot.actuate.context.properties.ConfigurationPropertiesReportEndpoint, \
    org.springframework.boot.actuate.env.EnvironmentEndpoint, \
    org.springframework.boot.actuate.logging.LoggersEndpoint, \
    org.springframework.boot.actuate.metrics.MetricsEndpoint, \
    org.springframework.boot.actuate.scheduling.ScheduledTasksEndpoint, \
    org.springframework.boot.actuate.management.ThreadDumpEndpoint
# Additional application-provided endpoints that users with the ACTUATOR role will be allowed to access (if the endpoint is enabled)
jeap.monitor.actuator.additional-permitted-endpoints=
# Maximum number of jeap_relation metrics that will be saved for prometheus
jeap.monitor.metrics.rest.maximum-allowable-jeap-relation-metrics=2000
# Maximum number of jeap_rest_endpoint_without_jwt metrics that will be saved for prometheus
jeap.monitor.metrics.security.maximum-allowable-metrics=1000
