# The default RDS IAM authentication token lifetime is 15 minutes, so configure the Hikari DataSource max-lifetime a bit lower to prevent using an invalidated authentication token.
jeap.datasource.hikari.max-lifetime=840000
jeap.datasource.replica.hikari.max-lifetime=840000

# Use the schema 'data' as default
jeap.datasource.hikari.schema=data
jeap.datasource.hikari.maximum-pool-size=4
jeap.datasource.hikari.minimum-idle=0
jeap.datasource.hikari.keepalive-time=120000
jeap.datasource.hikari.pool-name=hikari-cp-rw

# Use the schema 'data' as default
jeap.datasource.replica.hikari.schema=data
jeap.datasource.replica.hikari.maximum-pool-size=4
jeap.datasource.replica.hikari.minimum-idle=0
jeap.datasource.replica.hikari.keepalive-time=120000
jeap.datasource.replica.hikari.pool-name=hikari-cp-ro

# Use the schema 'data' as default for JPA
spring.jpa.properties.hibernate.default_schema=data

# AWS Advanced Jdbc Wrapper default target data source properties. Must be camel case!
jeap.datasource.aws.wrapper.target-data-source-properties.wrapperPlugins=auroraConnectionTracker,failover,efm2,iam
