jeap.swagger.status=DISABLED
jeap.swagger.antPathPatters[0]=/swagger-ui.html
jeap.swagger.antPathPatters[1]=/api-docs/**
jeap.swagger.antPathPatters[2]=/swagger-ui/**
jeap.swagger.antPathPatters[3]=/webjars/swagger-ui/**
jeap.swagger.oauth.openIdConnectUrl=${jeap.security.oauth2.resourceserver.authorization-server.issuer}/.well-known/openid-configuration
jeap.swagger.secured.username=swagger
jeap.swagger.enforceServerBaseHttps=true

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

