<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
    	<artifactId>jeap-spring-boot-starters</artifactId>
        <version>19.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeap-spring-boot-security-starter-it</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Support classes for performing integration tests of jeap-spring-boot-security-starter</description>

    <properties>
        <!-- Exclude this module from SonarQube coverage checks as the module only contains base and support classes used
             in the separate security starter integration test modules for the webmvc and webflux stack i.e.,
             source code in this project is tested in the ..starter-it-webmvc and ..starter-it-webflux projects. -->
        <sonar.coverage.exclusions>**/*</sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-security-starter-test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
