jeap.oauth2.resource.jwkUri=${vcap.services.keycloak.credentials.uri}/realms/${vcap.services.keycloak.credentials.realm}/protocol/openid-connect/certs
jeap.oauth2.client.accessTokenUri=${vcap.services.keycloak.credentials.uri}/realms/${vcap.services.keycloak.credentials.realm}/protocol/openid-connect/token
