jeap.web.headers.additionalContentSources=${jeap.security.oauth2.resourceserver.authorization-server.issuer:}
jeap.web.headers.skipPathPrefixes=/api, ${management.endpoints.web.base-path:/actuator}
jeap.web.headers.skipPathSuffixes=-api